---
- hosts: windows
  tasks:
  - name: Create directory structure
    win_file:
      path: C:\MSSQL2017
      path: C:\SSMS
      state: directory

  - name: Copy File
    win_copy:
      src: 'setupfiles/'
      dest: C:\MSSQL2017\
      remote_src: no

  - name: Run remote PowerShell Script
    win_command: powershell.exe -ExecutionPolicy ByPass -File C:\MSSQL2017\sqlconfig.ps1
    
  - name: Run multi-lined shell commands
    win_shell: |
        $configfile = "C:\MSSQL2017\configuration.ini"
        $command = "E:\setup.exe /ConfigurationFile=$($configfile)"
        Invoke-Expression -Command $command
        
  - name: Run multi-lined shell commands
    win_shell: |        
        net stop 'MSSQL$SQL2017' /y
        net stop 'SQLTELEMETRY$SQL2017'
        net stop 'SQLWriter'
        net start 'MSSQL$SQL2017'
        net start 'SQLAgent$SQL2017'
        
  - name: Run multi-lined shell commands
    win_shell: |
        Start-Process C:\SSMS\SSMS-Setup-ENU.exe -ArgumentList '/install','/passive', '/promptrestart' -Wait
        Restart-Computer -Force
